schema.graphql

type User {
  id: ID!
  name: String!
}

type Todo {
  id: ID!
  message: String!
  done: Boolean!
  user: User
}

type Query {
  info: String!
}

type Mutation {
  userCreate(params: UserCreateInput!): User!
  todoCreate(params: TodoCreateInput!): Todo!
  todoUpdate(params: TodoUpdateInput!): Todo!
  todoDelete(params: TodoDeleteInput!): Todo!
}

input TodoCreateInput {
  userID: String!
  message: String!
}

input TodoUpdateInput {
  id: String!
  message: String!
  done: Boolean!
}

input TodoDeleteInput {
  id: String!
}

input UserCreateInput {
  name: String!
}